{
  "name": "nflow-api",
  "version": "1.0.0",
  "description": "Node api",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuliandev/nflow-api.git"
  },
  "author": "zuliandev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zuliandev/nflow-api/issues"
  },
  "homepage": "https://github.com/zuliandev/nflow-api#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
